001：辗转相除法求最大公约数
002；输出hello world
003: 输出算术结果
004: 变量定义，输入输出语句的运用
005：变量输入
006: 常量const int
007: 浮点数，整数运算的结果只有整数部分，除非将其中一个改为浮点数，英尺英寸换算成厘米
008：计算时间差
009；求平均值以及介绍运算符的优先顺序
010：交换两个变量的值，尝试调试
011: 复合赋值和递增递减
012: 厘米换算英尺英寸
013: 接下来是几点
014: 逆序数
015: bcd解密
016: if条件判断，以时间差举例
017: 关系运算符
018：找零计算器和两种注释，条件判断，条件不成立呢
019: 输入年龄，条件判断，年轻是美好的。
020：比较两个整数的大小
021: 计算薪水,if后面直接接语句
022：判断成绩
023: 比较三个整数的大小，嵌套的if-else
024：分段函数，级联的if else（所有的else对齐
025：根据时间打招呼,switch-case语句。
026：百分制成绩转换为五分制成绩，switch-else 语句
027：偶然发现的n++与++n在同一句输出时的秘密
028：数数几位数，while语句
029: 数数几位数，do-while语句
030：猜数，随机数rand()
031: 算平均数
